databases:
  - name: techethdb
    plan: free
    databaseName: techeth
    user: techeth

services:
  - type: web
    plan: free
    name: techeth
    runtime: python
    buildCommand: "python -m pip install -r requirements.txt"
    startCommand: "python -m gunicorn techeth.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: techethdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
